<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".IntentActivity">
    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="250dp"
        android:layout_width="wrap_content">
        <View
            android:id="@+id/blendedColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <View
            android:id="@+id/leftColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#a00000"
            android:longClickable="false"
            android:onClick="setLeftColor"
            tools:ignore="NestedWeights" />
        <View
            android:id="@+id/rightColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0fffff"
            android:clickable="true"
            android:longClickable="false"
            android:onClick="setRightColor"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/colorSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:longClickable="false" />

</LinearLayout>